# API Environment Specific
API_DOMAIN=http://localhost:6660 # used to get around CORS when developing locally
AUTH_CLIENT_ID=client-id-here
AUTH_DOMAIN=http://staging.server.com

# Global Settings
APP_DEBUG=false
HONEYBADGER_API_KEY=honeybadger-api-key
HONEYBADGER_ENVIRONMENT=honeybadger-environment
PROMO_HOST=http://promo.server.com
SEGMENT_WRITE_KEY=segment-write-key-here
USE_LOCAL_EMOJI=true

# Travis CI environment vars for deploy
APEX_SERVE_ENDPOINT=serve-endpoint
APEX_SERVE_USERNAME=serve-username
APEX_SERVE_PASSWORD=serve-password
CDN=//js-css.server.com
S3_BUCKET=s3-bucket
