# API Environment Specific
API_DOMAIN=
AUTH_CLIENT_ID=
AUTH_DOMAIN=

# Global Settings
APP_DEBUG=
HONEYBADGER_API_KEY=
HONEYBADGER_ENVIRONMENT=
PROMO_HOST=
SEGMENT_WRITE_KEY=
USE_LOCAL_EMOJI=

# Travis CI environment vars for deploy
APEX_SERVE_ENDPOINT=
APEX_SERVE_USERNAME=
APEX_SERVE_PASSWORD=
CDN=
S3_BUCKET=
